# gy

./: README.md  pom.xml
gy-basic/: pom.xml
gy-basic/src/main/java/com/gy/common/: ApplicationLogger.java  SerializebleFactory.java  UserSession.java
gy-basic/src/main/java/com/gy/util/: CommonCheckFactory.java  MD5SignKey.java
gy-origin/: pom.xml
gy-origin/src/main/java/com/gy/rabbitmq/: CustomerTest.java  ProducerTest.java  RabbitMQTest.java
gy-origin/src/main/java/com/gy/redis/: RedisClient.java  RedisFactory.java  RedisTest.java
gy-restful/: pom.xml
gy-restful/src/main/java/com/gy/base/: BaseUserInterceptor.java  InitialRedisData.java  SpringQuartzTask.java  SpringTask.java
gy-restful/src/main/java/com/gy/controller/: AuthController.java  UserController.java
gy-restful/src/main/java/com/gy/dto/: UserDTO.java
gy-restful/src/main/java/com/gy/util/: AlgorithmUtil.java  JSONResponse.java  JSONResponseUtil.java
gy-restful/src/main/webapp/WEB-INF/: web.xml
gy-restful/src/main/webapp/WEB-INF/spring/: spring-authorization.xml  spring-mvc.xml  spring-quartz.xml  spring-task.xml
gy-service/: pom.xml
gy-service/src/main/java/com/gy/base/: ApplicationContextManager.java  BaseDO.java  BasePagination.java  BaseQuery.java  ServiceLocator.java
gy-service/src/main/java/com/gy/commons/dao/: UserDOMapper.java
gy-service/src/main/java/com/gy/commons/dao/impl/: UserDOMapperImpl.java
gy-service/src/main/java/com/gy/commons/domains/: UserDO.java
gy-service/src/main/java/com/gy/commons/queryObjects/: UserQuery.java
gy-service/src/main/java/com/gy/commons/services/: CommonServiceFactory.java  UserService.java
gy-service/src/test/java/com/gy/base/: BaseTest.java
gy-service/src/test/java/com/gy/commons/: UserDaoTest.java
gy-service/src/test/resources/: log4j.properties  log4j.xml  spring_dao_unit.xml
tech_design/: readme.md
tech_design/sql_design/: sql.sql  sql_design.sql
